digraph G {
"mobile_platform/world" -> "mobile_platform/base_yaw_link"[label=" Broadcaster: /mobile_platform/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"camera1/world" -> "camera1/camera_link"[label=" Broadcaster: /camera1/robot_state_publisher\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"mobile_platform/world" -> "camera1/world"[label=" Broadcaster: /static_tf2_world_broadcaster\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"mobile_platform/base_pitch_link" -> "mobile_platform/base_roll_link"[label=" Broadcaster: /mobile_platform/robot_state_publisher\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 3033.168\nOldest transform: 3028.188\n"];
"mobile_platform/base_yaw_link" -> "mobile_platform/base_pitch_link"[label=" Broadcaster: /mobile_platform/robot_state_publisher\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 3033.168\nOldest transform: 3028.188\n"];
"mobile_platform/base_roll_link" -> "mobile_platform/board_link"[label=" Broadcaster: /mobile_platform/robot_state_publisher\nAverage rate: 50.201\nBuffer length: 4.98\nMost recent transform: 3033.168\nOldest transform: 3028.188\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 3033.181"[ shape=plaintext ] ;
}->"mobile_platform/world";
}