<?xml version="1.0"?>
<robot>

    <!-- Add color to the camera box -->
    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
    </gazebo>


    <!-- Add a camera into Gazebo and a plugin to communicate its frames to ROS -->
    <gazebo reference="camera_link">
        <sensor name="camera1" type="depth">
            <always_on>true</always_on>
            <update_rate>50.0</update_rate>

            <camera>
                <horizontal_fov>1.3962634</horizontal_fov>
                <image>
                    <width>800</width>
                    <height>800</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.02</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.0</stddev>
                </noise>
            </camera>

            <plugin name="kinect_plugin" filename="libgazebo_ros_openni_kinect.so">
                <baseline>0.1</baseline>
                <alwaysOn>true</alwaysOn>
                <!-- Keep this zero, update_rate in the parent <sensor> tag
                will control the frame rate. -->
                <updateRate>0.0</updateRate>
                <cameraName>camera1</cameraName>
                <imageTopicName>image_raw</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <depthImageTopicName>image_raw_depth</depthImageTopicName>
                <depthImageInfoTopicName>camera_info</depthImageInfoTopicName>
                <pointCloudTopicName>cloud</pointCloudTopicName>
                <frameName>camera_link</frameName>
                <pointCloudCutoff>0.5</pointCloudCutoff>
                <pointCloudCutoffMax>2.0</pointCloudCutoffMax>
            </plugin>
        </sensor>

    </gazebo>
</robot>
