<?xml version="1.0"?>
<robot>

    <!-- Add texture to the board -->
<!-- A verifier -->
    <gazebo reference="board">
        <material>../materials/scripts/PlatformPattern</material>
    </gazebo>

    <!-- Transmission tags to actuate the platform -->
    <!-- It links an actuator to a joint -->
    <xacro:macro name="transmission" params="joint_name">
        <transmission name="${joint_name}_transmission">
            <type>transmission_interface/SimpleTransmission</type>

            <joint name="${joint_name}_joint">
                <!-- We can change the hardware interface to control position, velocity or effort -->
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
            </joint>

            <actuator name="${joint_name}_actuator">
                <hardwareInterface>hardware_interface/PositionJointInterface</hardwareInterface>
                <mechanicalReduction>1</mechanicalReduction>
            </actuator>
        </transmission>
    </xacro:macro>

    <!-- ros_control plugin -->
    <gazebo>
        <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
            <robotNamespace>/mobile_platform</robotNamespace>

        </plugin>
    </gazebo>
</robot>
